NODE_ENV='development'
PORT='7010'


DB_HOST="localhost"
DB_NAME="the_sizzle_spot_restaurant"
DB_USERNAME="root"
DB_PASSWORD="!Nyates2013"

# JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
# JWR_EXPIRES_IN="15m"


 JWT_SECRET="SflKxwRJSMeKKF2QT4fw36POk6yJV_adQssw5c"
 JWT_EXPIRES_IN="15m"